<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Productos | Katib</title>
</head>
<body>
    <header>
        <!--Logo principal-->        
        <a href="../index.html">
            <img src="../assets/logo-1377051097-1551881470-c1170ba624f84b35c3d163c9998d0b651551881471.png" alt="logo de la empresa">          
        </a>
        <!--Menu navegable-->
        <nav>        
            <ul>                
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./ubicacion.html">Ubicacion</a></li>
                <li><a href="./preguntas-frecuentes.html">Preguntas frecuentes</a></li>
             </ul>
        </nav>     

    </header>
    <main>
        <h1>Productos</h1>
        <!-- Inicio de catalogo -->
        <!-- <h2>Autos</h2> -->
        <div class="grid-container">
            <div class="grid-item1">
                <img src="../assets/camion a cadena.webp" alt="camion a cadena">
            </div>
            <!-- <p class="fuente">Camion a cadena</p> -->
            <div class="grid-item2">
                <img src="../assets/Auto a pedal tipo wangler.PNG" alt="jeep wrangler a pedal">
            </div>
            <!-- <p class="fuente">Jeep wrangler a pedal</p> -->
            <div class="grid-item3">
                <img src="../assets/Auto a pedal toyota 3.PNG" alt="auto toyota a pedal">
            </div>
            <!-- <p class="fuente">Auto toyota a pedal</p> -->
            <div class="grid-item4">
                <img src="../assets/Karting a pedal deportivo.PNG" alt="karting a pedal">
            </div>
            <!-- <p class="fuente">Karting deportivo a pedal</p> -->
            <div class="grid-item5">
                <img src="../assets/Auto a pedal porche.PNG" alt="auto porsche a pedal">
            </div>
            <!-- <p class="fuente">Auto porsche a pedal</p> -->
           
        <!-- <h2>Triciclos y cuatriciclos</h2> -->
        
            <div class="grid-item6">
                <img src="../assets/Triciclo de lujo con canasta.PNG" alt="Triciclo con canasto">
            </div>
            <!-- <p class="fuente">Triciclo de lujo con canasta</p> -->
            <div class="grid-item7">
                <img src="../assets/triciclo-infantil-moto-z-minnie-mouse1-4db65ccbf87e60ea6416313286215219-640-0.jpg" alt="triciclo minimoto de barbie">
            </div>
            <!-- <p class="fuente">Triciclo minimoto de Barbie</p> -->
            <div class="grid-item8">
                <img src="../assets/Cuatriciclos.PNG" alt="cuatriciclo">
            </div>
            <!-- <p class="fuente">Cuatriciclo</p> -->
          
        <!-- <h2>Juegos de jardin</h2> -->
          
            <div class="grid-item9">
                <img src="../assets/Hamaca doble.PNG" alt="Hamaca doble">
            </div>
            <!-- <p class="fuente">Hamaca doble para 4</p> -->
            <div class="grid-item10">
                <img src="../assets/Hamaca.PNG" alt="Hamaca">
            </div>
            <!-- <p class="fuente">Hamaca para 2</p> -->
            <div class="grid-item11">
                <img src="../assets/Hamaca doble para ñiño y bebe.PNG" alt="Portico">
            </div>
            <!-- <p class="fuente">Portico para niño y bebe</p> -->
            <div class="grid-item12">
                <img src="../assets/Calecita 1.PNG" alt="Calesita para 4 niños">
            </div>
            <!-- <p class="fuente">Calesita reforzada para 4 niños</p> -->
            <div class="grid-item13">
                <img src="../assets/Tobodan recto (gigante).PNG" alt="Tobogan recto gigante">
            </div>
            <!-- <p class="fuente">Tobogán recto gigante</p> -->
            <div class="grid-item14">
                <img src="../assets/Tobogan ondulado.PNG" alt="Tobogan ondulado gigante">
            </div>
            <!-- <p class="fuente">Tobogán ondulado gigante</p> -->
        </div>    
    
    </main>
    <footer>
        <p>Copyright©2023-Todos los derechos reservados. Defensa de las y los consumidores. Para reclamos
            <a href="https://autogestion.produccion.gob.ar/consumidores" target="_blank">ingrese aquí</a>
        </p>
        <!-- Iconos de redes sociales -->
        <img class="redes" src="../assets/pngwing4.com.png" alt="logo de instagram" width="40px">
        <img class="redes" src="../assets/pngwing.com (2).png" alt="logo de facebook" width="40px">
        <img class="redes" src="../assets/pngwing.com (3).png" alt="logo de linkedin" width="40px">
        <img class="redes" src="../assets/pngwing.com.png" alt="logo de whatsapp" width="40px">
    </footer>
</body>
</html>